<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>LibraryDataSourse</DataSourceReference>
      <CommandText>SELECT NameFirst,NameLast,Title,Author,DateToday,DatePickup
FROM MemberHistories
Inner Join  LibraryMember
ON MemberHistories.MemberID = LibraryMember.MemberID
Inner Join Books
ON MemberHistories.ISBN = Books.ISBN
Inner Join Items
ON MemberHistories.ItemsID = Items.ItemsID</CommandText>
    </Query>
    <Fields>
      <Field Name="NameFirst">
        <DataField>NameFirst</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NameLast">
        <DataField>NameLast</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Author">
        <DataField>Author</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateToday">
        <DataField>DateToday</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DatePickup">
        <DataField>DatePickup</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>