<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>LibraryDataSourse</DataSourceReference>
      <CommandText>SELECT *
FROM Books</CommandText>
    </Query>
    <Fields>
      <Field Name="ISBN">
        <DataField>ISBN</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Author">
        <DataField>Author</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CopiesTotal">
        <DataField>CopiesTotal</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CopiesAvailable">
        <DataField>CopiesAvailable</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CopiesOut">
        <DataField>CopiesOut</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SubjectArea">
        <DataField>SubjectArea</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YearOfPublication">
        <DataField>YearOfPublication</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Keyword">
        <DataField>Keyword</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PublisherID">
        <DataField>PublisherID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>