<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>LibraryDataSourse</DataSourceReference>
      <CommandText>SELECT *
FROM LibraryMember</CommandText>
    </Query>
    <Fields>
      <Field Name="MemberID">
        <DataField>MemberID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NameFirst">
        <DataField>NameFirst</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NameInitial">
        <DataField>NameInitial</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NameLast">
        <DataField>NameLast</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address">
        <DataField>Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Username">
        <DataField>Username</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Town">
        <DataField>Town</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Password">
        <DataField>Password</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Street">
        <DataField>Street</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="County">
        <DataField>County</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Postcode">
        <DataField>Postcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Classification">
        <DataField>Classification</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>