<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>LibraryDataSourse</DataSourceReference>
      <CommandText>SELECT NameFirst,NameLast,Classification,Title,TransactionTotal
FROM MemberHistories
Inner Join  LibraryMember
ON MemberHistories.MemberID = LibraryMember.MemberID
Inner Join Books
ON MemberHistories.ISBN = Books.ISBN
Left Join Items
ON MemberHistories.ItemsID = Items.ItemsID</CommandText>
    </Query>
    <Fields>
      <Field Name="NameFirst">
        <DataField>NameFirst</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NameLast">
        <DataField>NameLast</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Classification">
        <DataField>Classification</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransactionTotal">
        <DataField>TransactionTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>