<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>LibraryDataSourse</DataSourceReference>
      <CommandText>SELECT NameFirst,NameLast,Address,Street,Town,County,Country,Postcode,Title,Author,DateBorrowed, DateDue,OverDueChargeDay
FROM MemberHistories
Inner Join  LibraryMember
ON MemberHistories.MemberID = LibraryMember.MemberID
Inner Join Books
ON MemberHistories.ISBN = Books.ISBN
Inner Join Items
ON MemberHistories.ItemsID = Items.ItemsID
WHERE OverDueChargeDay&gt;0</CommandText>
    </Query>
    <Fields>
      <Field Name="NameFirst">
        <DataField>NameFirst</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NameLast">
        <DataField>NameLast</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address">
        <DataField>Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Street">
        <DataField>Street</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Town">
        <DataField>Town</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="County">
        <DataField>County</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Postcode">
        <DataField>Postcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Author">
        <DataField>Author</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateBorrowed">
        <DataField>DateBorrowed</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateDue">
        <DataField>DateDue</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OverDueChargeDay">
        <DataField>OverDueChargeDay</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>